<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
header {
padding: 1px;
text-align: center;
background: aliceblue;
}
.topnav {
overflow: hidden;
}
.topnav a {
float: left;
color: navy;
text-align: center;
padding: 20px 20px;
text-decoration: none;
font-size: 20px;
}
.topnav a:hover {
  color: blue;
}
body {
    background-color: #060c20; url(
        https://assets.plesk.com/static/default-website-content/public/img/stars-fb15b6.svg) 50% 28px 
        no-repeat;
    background-image: url(https://assets.plesk.com/static/default-website-content/public/img/stars-fb15b6.svg);
    background-position-x: 50%;
    background-position-y: 28%;
    background-repeat-x: repeat;
    background-repeat-y: repeat;
    background-origin: initial;
    background-clip: initial;
    background-color: #060c20; 
    background-size: 1760px 852px;
    background-attachment: fixed;
}
div.a {
font-size: 300%;
}
p {
font-size: 125%;
}
table, th, td {
   border: 1px solid;
   text-align: center;
   width: 500px;
   height: 50px;
}
</style>
</head>

<header>
    <!-- Right-sided navbar links -->
<div class="topnav">
    <a href="index.html"><img src="aa.png" width="20%" align="left"></a>
      <a href="index.html">HOME</a>
      <a href="aboutme.html">ABOUT ME</a>
      <a href="family.html"></i>FAMILY</a>
      <a href="education.html"></i>EDUCATION</a>
      <a href="hobby.html"></i>MY HOBBY</a>
      <a href="gallery.html"></i>GALLERY</a>
    </div>
</header>
<body>
<center>
<div class="a">
<h5 style="color:white">Get to know me</h5>
</div>
<img src="me.jpg" width="15%">
<p style="color:white">
I am currently on my final year of my Diploma in Information Management<br>
at UiTM Merbok, Kedah. My expertise covered in multimedia, information<br>
literacy and management. I aspire to involve more in system information or<br>
records and willing to explore it as my career field.
</p>
<br>
<table style="color:white" border="1">
<tr>
<td>Name</td>
<td>Nurul Asyiqin Binti Azhar</td>
</tr>
<tr>
<td>Nickname</td>
<td>Kakngah, Qin</td>
</tr>
<tr>
<td>Age</td>
<td>20 years old</td>
</tr>
<tr>
<td>Date of Birth</td>
<td>24 February 2003</td>
</tr>
<tr>
<td>Birth Place</td>
<td>Sik</td>
</tr>
<tr>
<td>Residence</td>
<td>Bukit Selambau, Sungai Petani</td>
</tr>
<tr>
<td>Father's Name</td>
<td>Azhar Bin Azhar</td>
</tr>
<tr>
<td>Mother's Name</td>
<td>Robina Binti Ahmad</td>
</tr>
<tr>
<td>Hobby</td>
<td>Play games, reading, watching dramas</td>
</tr>
</table>
</div>
<br>
<h3 style="color:white">My Video</h3>
<iframe src="video.mp4" width="700" height="600" style="border:none;">
</iframe>
    </body>
<br><br>
<footer>
<td><a href="https://www.instagram.com/qynn.a"><img src="ig.png" width="30" height="30"></a></td>
<td><a href="https://www.facebook.com/qynnn.a"><img src="fb.png" width="30" height="30"></a></td>
<td><a href="https://www.snapchat.com/qynn.a"><img src="sc.png" width="30" height="30"></a></td>
<td><a href="https://twitter.com/Qna_03"><img src="tt.png" width="30" height="30"></a></td>
</tr>
</footer>
</html>