<!DOCTYPE html>
<html>
<head>
<title>Education</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
header {
padding: 1px;
text-align: center;
background: aliceblue;
}
.topnav {
overflow: hidden;
}
.topnav a {
float: left;
color: navy;
text-align: center;
padding: 20px 20px;
text-decoration: none;
font-size: 20px;
}
.topnav a:hover {
  color: blue;
}
body {
    background-color: #060c20; url(
        https://assets.plesk.com/static/default-website-content/public/img/stars-fb15b6.svg) 50% 28px 
        no-repeat;
    background-image: url(https://assets.plesk.com/static/default-website-content/public/img/stars-fb15b6.svg);
    background-position-x: 50%;
    background-position-y: 28%;
    background-repeat-x: repeat;
    background-repeat-y: repeat;
    background-origin: initial;
    background-clip: initial;
    background-color: #060c20; 
    background-size: 1760px 852px;
    background-attachment: fixed;
}
table, th, td {
   border: 1px solid;
   text-align: center;
   width: 800px;
   height: 70px;
}
div.a {
font-size: 300%;
}
</style>
</head>

<header>
    <!-- Right-sided navbar links -->
<div class="topnav">
    <a href="index.html"><img src="aa.png" width="20%" align="left"></a>
      <a href="index.html">HOME</a>
      <a href="aboutme.html">ABOUT ME</a>
      <a href="family.html"></i>FAMILY</a>
      <a href="education.html"></i>EDUCATION</a>
      <a href="hobby.html"></i>MY HOBBY</a>
      <a href="gallery.html"></i>GALLERY</a>
    </div>
</header>

<body>
<center>
<div class="a">
<h3 style="color:white">Where i Study</h3>
</div>
<table style="color:white" border="1">
<tr bgcolor="grey">
<td>Year</td>
<td>Level</td>
<td>Name</td>
<td>Picture</td>
</tr>
<tr>
<td>2008</td>
<td>Early Education 1</td>
<td>'Tadika Cepat Pintar'</td>
<td>no picture</td>
</tr>
<tr>
<td>2009</td>
<td>Early Education 2</td>
<td>Tabika Kemas</td>
<td><img src="kemas.png" width="100%" height="250%"></td>
</tr>
<tr>
<td>2010-2015</td>
<td>Primary School</td>
<td>Sekolah Kebangsaan Bukit Selambau</td>
<td><img src="skbs.jpg" width="90%" height="250%"></td>
</tr>
<tr>
<td>2016-2021</td>
<td>Secondary School</td>
<td>Sekolah menengah Kebangsaan Batu 5, Jalan jeniang</td>
<td><img src="smkbt5.jpg" width="90%" height="250%"></td>
</tr>
<tr>
<td>2021-2024</td>
<td>Higher Education</td>
<td>Universiti Teknologi Mara Cawangan Kedah</td>
<td><img src="uitm.jpeg" width="90%" height="250%"></td>
</tr>
</table>
<br>
<h3 style="color:white">Curriculum</h3>
<ul type="square" style="color:white">
<li>Secretary of school library</li>
<li>Vise president of uniform unit</li>
<li>Hostel's prefect</li>
</ul>    
</body>

<br>
<footer align="center">
<td><a href="https://www.instagram.com/qynn.a"><img src="ig.png" width="30" height="30"></a></td>
<td><a href="https://www.facebook.com/qynnn.a"><img src="fb.png" width="30" height="30"></a></td>
<td><a href="https://www.snapchat.com/qynn.a"><img src="sc.png" width="30" height="30"></a></td>
<td><a href="https://twitter.com/Qna_03"><img src="tt.png" width="30" height="30"></a></td>
</tr>
</footer>
</html>