<!DOCTYPE html>
<html>
<head>
<title>My Lovely Family</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
header {
padding: 1px;
text-align: center;
background: aliceblue;
}
.topnav {
overflow: hidden;
}
.topnav a {
float: left;
color: navy;
text-align: center;
padding: 20px 20px;
text-decoration: none;
font-size: 20px;
}
.topnav a:hover {
  color: blue;
}
body {
    background-color: #060c20; url(
        https://assets.plesk.com/static/default-website-content/public/img/stars-fb15b6.svg) 50% 28px 
        no-repeat;
    background-image: url(https://assets.plesk.com/static/default-website-content/public/img/stars-fb15b6.svg);
    background-position-x: 50%;
    background-position-y: 28%;
    background-repeat-x: repeat;
    background-repeat-y: repeat;
    background-origin: initial;
    background-clip: initial;
    background-color: #060c20; 
    background-size: 1760px 852px;
    background-attachment: fixed;
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>

<header>
    <!-- Right-sided navbar links -->
<div class="topnav">
    <a href="index.html"><img src="aa.png" width="20%" align="left"></a>
      <a href="index.html">HOME</a>
      <a href="aboutme.html">ABOUT ME</a>
      <a href="family.html"></i>FAMILY</a>
      <a href="education.html"></i>EDUCATION</a>
      <a href="hobby.html"></i>MY HOBBY</a>
      <a href="gallery.html"></i>GALLERY</a>
    </div>
</header>
<br><br>
    <body>
<center>
<h3 style="color:white">About My Family</h3>
   <div class="row">
  <div class="column">
    <img src="abah.jpg" alt="my father" style="width:50%">
<p style="color:white">
Name: Azhar Bin Mohamad<br>
Relation: Father<br>
Age: 52 years old<br>
</p>
  </div>
  <div class="column">
    <img src="umi.jpg" alt="my mother" style="width:50%">
<p style="color:white">
Name: Robina Binti Ahmad<br>
Relation: Mother<br>
Age: 48 years old<br>
</p>
  </div>
  <div class="column">
    <img src="kakak.jpg" alt="my older sister" style="width:50%">
<p style="color:white">
Name: Nurul Izzati Binti Azhar<br>
Relation: Older sister<br>
Age: 23 years old<br>
</p>
  </div>
<div class="column">
    <img src="kngah.jpg" alt="me" style="width:50%">
<p style="color:white">
Name: Nurul Asyiqin Binti Azhar<br>
Relation: Me<br>
Age: 20 years old<br>
</p>
  </div>
<div class="column">
    <img src="hazim.jpg" alt="my younger brother" style="width:50%">
<p style="color:white">
Name: Ahmad Hazim Bin Azhar<br>
Relation: Younger brother<br>
Age: 17 years old<br>
</p>
  </div>
<div class="column">
    <img src="pikah.jpg" alt="my younger sister" style="width:50%">
<p style="color:white">
Name: Nurain Syafiqah Binti Azhar<br>
Relation: Younger sister<br>
Age: 15 years old<br>
</p>
  </div>
<div class="column">
    <img src="kiyah.jpg" alt="my younger sister" style="width:50%">
<p style="color:white">
Name: Nurain Syakirah Binti Azhar<br>
Relation: Younger sister<br>
Age: 13 years old<br>
</p>
  </div>
</div>
   </body> 
<br>
<footer align="center">
<td><a href="https://www.instagram.com/qynn.a"><img src="ig.png" width="30" height="30"></a></td>
<td><a href="https://www.facebook.com/qynnn.a"><img src="fb.png" width="30" height="30"></a></td>
<td><a href="https://www.snapchat.com/qynn.a"><img src="sc.png" width="30" height="30"></a></td>
<td><a href="https://twitter.com/Qna_03"><img src="tt.png" width="30" height="30"></a></td>
</tr>
</footer>
</html>