<!DOCTYPE html>
<html>
<head>
<title>My Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
header {
padding: 1px;
text-align: center;
background: aliceblue;
}
.topnav {
overflow: hidden;
}
.topnav a {
float: left;
color: navy;
text-align: center;
padding: 20px 20px;
text-decoration: none;
font-size: 20px;
}
.topnav a:hover {
  color: blue;
}
body {
    background-color: #060c20; url(
        https://assets.plesk.com/static/default-website-content/public/img/stars-fb15b6.svg) 50% 28px 
        no-repeat;
    background-image: url(https://assets.plesk.com/static/default-website-content/public/img/stars-fb15b6.svg);
    background-position-x: 50%;
    background-position-y: 28%;
    background-repeat-x: repeat;
    background-repeat-y: repeat;
    background-origin: initial;
    background-clip: initial;
    background-color: #060c20; 
    background-size: 1760px 852px;
    background-attachment: fixed;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 20%;
  padding: 10px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>

<header>
    <!-- Right-sided navbar links -->
<div class="topnav">
    <a href="index.html"><img src="aa.png" width="20%" align="left"></a>
      <a href="index.html">HOME</a>
      <a href="aboutme.html">ABOUT ME</a>
      <a href="family.html"></i>FAMILY</a>
      <a href="education.html"></i>EDUCATION</a>
      <a href="hobby.html"></i>HOBBY</a>
      <a href="gallery.html"></i>GALLERY</a>
    </div>
</header>
<br>
    <body>
<center>
<h3 style="color:white">Me, My Family & Friends</h3>
	<div class="row">
  <div class="column">
    <img src="g1.jpg" width="100%">
  </div>
  <div class="column">
    <img src="g2.jpg" width="100%">
  </div>
  <div class="column">
    <img src="g3.jpg" width="100%">
  </div>
<div class="column">
    <img src="g4.jpg" width="100%">
  </div>
<div class="column">
    <img src="g5.jpg" width="100%">
  </div>
<div class="column">
    <img src="g6.jpg" width="100%">
  </div>
<div class="column">
    <img src="g7.jpg" width="100%">
  </div>
<div class="column">
    <img src="g8.jpg" width="100%">
  </div>
<div class="column">
    <img src="g9.jpg" width="100%">
  </div>
<div class="column">
    <img src="g10.jpg" width="100%">
  </div>
</div>
<br>
<div class="row">
  <div class="column">
    <img src="g11.jpg" width="100%">
  </div>
<div class="column">
    <img src="g12.jpg" width="100%">
  </div>
<div class="column">
    <img src="g13.jpg" width="100%">
  </div>
<div class="column">
    <img src="g14.jpg" width="100%">
  </div>
<div class="column">
    <img src="g15.jpg" width="100%">
  </div>
<div class="column">
    <img src="g16.jpg" width="100%">
  </div>
<div class="column">
    <img src="g17.jpg" width="100%">
  </div>
<div class="column">
    <img src="g18.jpg" width="100%">
  </div>
<div class="column">
    <img src="g19.jpg" width="100%">
  </div>
<div class="column">
    <img src="g20.jpg" width="100%">
  </div>
</div>
<br>
<embed src="love.mp3" autostart></embed>
    </body>

<br>
<footer align="center">
<td><a href="https://www.instagram.com/qynn.a"><img src="ig.png" width="30" height="30"></a></td>
<td><a href="https://www.facebook.com/qynnn.a"><img src="fb.png" width="30" height="30"></a></td>
<td><a href="https://www.snapchat.com/qynn.a"><img src="sc.png" width="30" height="30"></a></td>
<td><a href="https://twitter.com/Qna_03"><img src="tt.png" width="30" height="30"></a></td>
</tr>
</footer>
</html>