<!DOCTYPE html>
<html>
<head>
<title>Hobby</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
header {
padding: 1px;
text-align: center;
background: aliceblue;
}
.topnav {
overflow: hidden;
}
.topnav a {
float: left;
color: navy;
text-align: center;
padding: 20px 20px;
text-decoration: none;
font-size: 20px;
}
.topnav a:hover {
  color: blue;
}
body {
    background-color: #060c20; url(
        https://assets.plesk.com/static/default-website-content/public/img/stars-fb15b6.svg) 50% 28px 
        no-repeat;
    background-image: url(https://assets.plesk.com/static/default-website-content/public/img/stars-fb15b6.svg);
    background-position-x: 50%;
    background-position-y: 28%;
    background-repeat-x: repeat;
    background-repeat-y: repeat;
    background-origin: initial;
    background-clip: initial;
    background-color: #060c20; 
    background-size: 1760px 852px;
    background-attachment: fixed;
}
table, th, td {
   border: 1px solid;
   text-align: center;
   width: 500px;
   height: 50px;
}
div.a {
font-size: 300%;
}
</style>
</head>

<header>
    <!-- Right-sided navbar links -->
<div class="topnav">
    <a href="index.html"><img src="aa.png" width="20%" align="left"></a>
      <a href="index.html">HOME</a>
      <a href="aboutme.html">ABOUT ME</a>
      <a href="family.html"></i>FAMILY</a>
      <a href="education.html"></i>EDUCATION</a>
      <a href="hobby.html"></i>MY HOBBY</a>
      <a href="gallery.html"></i>GALLERY</a>
    </div>
</header>
<br><br>
    <body>
<center>
<h3 style="color:white">Things I Like To Do</h3>
<br>
   <div class="row">
  <div class="column">
    <img src="drama.jpg" alt="watching drama" style="width:30%">
<p style="color:white">Watching drama</p>
  </div>
<br>
  <div class="column">
    <img src="ml.jpg" alt="play mobile legend" style="width:30%">
<p style="color:white">Play games</p>
  </div>
<br>
<div class="column">
    <img src="song.jpg" alt="listening" style="width:30%">
<p style="color:white">Listen to a song</p>
  </div>
<br>
<div class="column">
    <img src="read.jpg" alt="reading" style="width:30%">
<p style="color:white">Reading</p>
  </div>
</div>

</body>

<br>
<footer align="center">
<td><a href="https://www.instagram.com/qynn.a"><img src="ig.png" width="30" height="30"></a></td>
<td><a href="https://www.facebook.com/qynnn.a"><img src="fb.png" width="30" height="30"></a></td>
<td><a href="https://www.snapchat.com/qynn.a"><img src="sc.png" width="30" height="30"></a></td>
<td><a href="https://twitter.com/Qna_03"><img src="tt.png" width="30" height="30"></a></td>
</tr>
</footer>
</html>